# Test_Repo

./: README.md  School_TimeTable.txt
CRM/: CreateLeadtestng.xml  UserHometestng.xml  pom.xml  testng.xml
CRM/src/main/java/pageobjects/: AddLeadPage.java  LandingPage.java  LeadsPage.java  SignUp.java  UserHomeObjects.java
CRM/src/main/java/resources/: base.java
CRM/src/main/java/testdata/: FilterFields
CRM/src/main/java/utilities/: file.properties
CRM/src/test/java/FirstTryHere/: CheckinTodaysLead.java  FirstTryElementFind.java
CRM/src/test/java/ToTest/: ClickonAddNewLeadSymbol.java  CreateLead.java  FiltersOfLeads.java  ImportLead.java  (+4 more)
CRM/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CRM/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CRM/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
CRM/test-output/junitreports/: TEST-ToTest.ClickonAddNewLeadSymbol.xml  TEST-ToTest.CreateLead.xml  TEST-ToTest.TestCRMLead.xml  TEST-ToTest.TestLogin.xml  TEST-ToTest.UserHome.xml
CRM/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
CRM/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
TestJunit/: pom.xml
guru/Guru99/: pom.xml  testng.xml
guru/Guru99/src/main/java/CucumberOptions/: TestRunner.java
guru/Guru99/src/main/java/PageObjects/: LogInPage.java  UserSignInPage.java
guru/Guru99/src/main/java/StepDefinitions/: stepDefinitions.java
guru/Guru99/src/main/java/TestData/: gurulogindata.xlsx
guru/Guru99/src/main/java/features/: login.feature
guru/Guru99/src/main/java/resources/: ExtentReporterNG.java  base.java
guru/Guru99/src/main/java/utilities/: ReadDataFromExcel.java
guru/Guru99/src/test/java/guru/: SignInBasePage.java  TestSignIn.java  ToTest.java  guruscript.java  listners.java
guru/Guru99/test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
guru/Guru99/test-output/Default suite/: Default test.html  Default test.xml
guru/Guru99/test-output/Suite/: Validating User login.html  Validating User login.xml  Validating landingLogin Page.html  Validating landingLogin Page.xml  testng-failed.xml
guru/Guru99/test-output/junitreports/: TEST-CucumberOptions.TestRunner.xml  TEST-SignIn.xml  TEST-TestSignIn.xml  TEST-guru.TestSignIn.xml
guru/Guru99/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
guru/Guru99/test-output/old/Suite/: Validating landingLogin Page.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+3 files in other folders)
