-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 9, Failures: 1, Errors: 0, Skipped: 8, Time elapsed: 29.738 s <<< FAILURE! - in TestSuite
lanuchUrl(guru.TestSignIn)  Time elapsed: 27.883 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
org.apache.http.conn.HttpHostConnectException: Connect to localhost:27500 [localhost/127.0.0.1, localhost/0:0:0:0:0:0:0:1] failed: Connection refused: connect
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'SIVAMURRALII-PC', ip: '192.168.0.11', os.name: 'Windows 8', os.arch: 'amd64', os.version: '6.2', java.version: '1.8.0_221'
Driver info: driver.version: FirefoxDriver
	at guru.TestSignIn.lanuchUrl(TestSignIn.java:22)
Caused by: org.apache.http.conn.HttpHostConnectException: Connect to localhost:27500 [localhost/127.0.0.1, localhost/0:0:0:0:0:0:0:1] failed: Connection refused: connect
	at guru.TestSignIn.lanuchUrl(TestSignIn.java:22)
Caused by: java.net.ConnectException: Connection refused: connect
	at guru.TestSignIn.lanuchUrl(TestSignIn.java:22)

